{
    "id":"audience-crowd",
    "audience":[
        {
            "id":"expert-literature_0",
            "identity":{
                "name":"English Proffesor"
            },
            "preferences":{
                "pronouns":"formal",
                "diction":{
                    "refs":[
                        "terminology/terms.precise.json",
                        "terminology/terms.academic.json"
                    ]
                },
                "likes":[
                    [
                        "use of reasoning & logic systems",
                        "definitions/guidance/guide.logic.json"
                    ]
                ],
                "dislikes":[
                    "unnecessary explanation",
                    "carry-on sentences",
                    "incorrect use of words"
                ]
            },
        },
    ]
}